# Event-Extraction

./: pom.xml
dbscripts/: create.sql  insert.sql
input/: amazon1.txt
src/main/java/ru/kpfu/itis/cll/: DBUtils.java  EventExtractor.java
